(* From https://pubs.opengroup.org/onlinepubs/009695399/utilities/xcu_chap02.html#tag_02_10 *)

(* -------------------------------------------------------
   The grammar tokens
   ------------------------------------------------------- *)


%token  WORD
%token  ASSIGNMENT_WORD
%token  IO_NUMBER
(*  0 - stdin, 1 - stdout, 2 - stderr  *)

%token  QUOTE  DQUOTE
(*      '''     '"'  *)

%token  DLESS  DGREAT LESS GREAT
(*      '<<'   '>>'   '<'   '>'  *)

%token NEWLINE
(*     '\n'   *)

%token PIPE
(*     '|'   *)

(* Bonus *)

%token  AND_IF    OR_IF 
(*      '&&'      '||'  *)

%token LBRACKET RBRACKET
(*        '('      ')'   *)

(* -------------------------------------------------------
   The Grammar
   ------------------------------------------------------- *)


%start  complete_command
%%

(* Basic components *)
linebreak        : newlines
                 | (* empty *)
                 ;
newlines         :          NEWLINE
                 | newlines NEWLINE
                 ;
word             :        WORD
                 | QUOTE  WORD QUOTE
                 | DQUOTE WORD DQUOTE

(* Structural syntax *)
complete_command : and_or newlines
                 | and_or
                 ;
and_or           :                         pipeline
                 | and_or AND_IF linebreak pipeline
                 | and_or OR_IF  linebreak pipeline
                 ;
pipe_line        :                          command
                 | pipe_line PIPE linebreak command
                 ;
command          : simple_command
                 | subshell
                 | subshell subshell_redirects
                 ;

(* Command syntax *)
simple_command   : cmd_prefix cmd_word cmd_suffix
                 | cmd_prefix cmd_word
                 | cmd_prefix
                 | cmd_name cmd_suffix
                 | cmd_name
                 ;
cmd_name         : word                   (* Apply rule 7a *)
                 ;
cmd_word         : word                   (* Apply rule 7b *)
                 ;
cmd_prefix       :            io_redirect
                 | cmd_prefix io_redirect
                 |            ASSIGNMENT_WORD
                 | cmd_prefix ASSIGNMENT_WORD
                 ;
cmd_suffix       :            io_redirect
                 | cmd_suffix io_redirect
                 |            cmd_parameter
                 | cmd_suffix cmd_parameter
                 ;
cmd_parameter    : word
                 ;

(* Subshell syntax *)
subshell         : LBRACKET subshell_body RBRACKET
                 ;
subshell_body    :          complete_command
                 | newlines complete_command
                 |          complete_command newlines
                 | newlines complete_command newlines
                 ;
subshell_redirects :                     io_redirect
                   | subshell_redirects  io_redirect
                   ;

(* Redirection syntax *)
io_redirect      :           io_file
                 | IO_NUMBER io_file
                 |           io_here_doc
                 | IO_NUMBER io_here_doc
                 ;
io_file          : LESS       filename
                 | GREAT      filename
                 | DGREAT     filename
                 ;
filename         : word                      (* Apply rule 2 *)
                 ;
io_here_doc      : DLESS   here_doc_end
				     ;
here_doc_end     : word                     (* Apply rule 3 *)
                 ;